{
  "name": "koishi-plugin-dcqq-relay",
  "version": "0.10.0-alpha.1",
  "main": "lib/index.js",
  "description": "Synchronize messages between discord and qq",
  "repository": "https://github.com/koishijs/koishi-plugin-dcqq-relay",
  "author": "LittleC <i@ltlec.com>",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  },
  "devDependencies": {
    "@koishijs/plugin-adapter-discord": "^4.5.10",
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "@satorijs/element": "^3.1.7",
    "qface": "^1.4.1"
  },
  "peerDependencies": {
    "@koishijs/plugin-adapter-discord": "^4.5.10",
    "koishi": "^4.18.7"
  }
}
