{
  "name": "koishi-plugin-dcqq-relay",
  "version": "0.1.1",
  "main": "dist/index.js",
  "repository": "https://github.com/koishijs/koishi-plugin-dcqq-relay",
  "author": "LittleC <i@ltlec.cn>",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "koishi-adapter-discord": "^1.0.9",
    "koishi-adapter-onebot": "^3.0.8",
    "koishi-core": "^3.9.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.31"
  }
}
